{
  "cSpell.words": [
    "Lerp",
    "Mathf"
  ],
  "godotTools.editorPath.godot4": "/home/navi/Downloads/Godot/Godot.x86_64",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.*": false,
    "eslint*.*": false,
    "**/tmp/**": false,
    "**/node_modules/**": false,
    "**/.git/objects/**": false
  },
  "explorerExclude.backup": {}
}
